<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        
        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }

        #head5 {
            border-style: ridge;
        }

        #head6 {
            border-style: inset;
        }

        #head7 {
            border-style: outset;
        }

        #head8 {
            border-style: groove;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Fugiat, unde tempore.</h1>
    <h1 id="head3">Officia, distinctio ut.</h1>
    <h1 id="head4">Sapiente, aut beatae.</h1>
    <h1 id="head5">Voluptates, quidem facere.</h1>
    <h1 id="head6">Perferendis, voluptates velit.</h1>
    <h1 id="head7">Libero, repellat voluptates?</h1>
    <h1 id="head8">Architecto, vitae quidem.</h1>
    <h1 id="head9">Nemo, at laudantium!</h1>
    <h1 id="head10">Atque, quod laudantium.</h1>
</body>
</html>