<!DOCTYPE html>
<html>
<head>
    <style>
         #head1 {
            border-style: solid;
            border-width: 10px;
        }
        
        #head2 {
            border-style: dashed;
            border-width: 20px;
        }

        #head3 {
            border-style: dotted;
            border-width: 1px;
        }

        #head4 {
            border-style: double;
            border-width: 7px;
        }

        #head5 {
            border-style: ridge;
            border-width: 8px;
        }

        #head6 {
            border-style: inset;
            border-width: 1cm;
        }

        #head7 {
            border-style: outset;
            border-width: 1mm;
        }

        #head8 {
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Esse, aliquid quidem!</h1>
    <h1 id="head3">Natus, nam voluptatum!</h1>
    <h1 id="head4">Exercitationem, quos aliquam!</h1>
    <h1 id="head5">Deleniti, quia exercitationem!</h1>
    <h1 id="head6">Nesciunt, distinctio hic!</h1>
    <h1 id="head7">Aperiam, commodi qui!</h1>
    <h1 id="head8">Dignissimos, ex? Id.</h1>
</body>
</html>