<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }

        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-style: 20px;
            border-bottom-style: 1px;
            border-left-style: 2px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: black;
            border-left-color: white;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Nulla, praesentium cumque.</h1>
    <h1 id="head3">Labore, harum expedita!</h1>
    <h1 id="head4">Aliquid, nulla deleniti.</h1>
    <h1 id="head5">Illum, a nobis.</h1>
</body>
</html>