<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: violet;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: aqua antiquewhite;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 50px 10px 30px;
            border-color: beige bisque blanchedalmond;
        }
        #head4 {
            border-style: solid dashed double groove;
            border-width: 50px 10px 30px 40px;
            border-color: yellow yellowgreen greenyellow green;
        }
        #head5 {
            border: 10px solid green
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 12px groove grey  ;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Commodi, doloribus temporibus!</h1>
    <h1 id="head3">Enim, explicabo expedita.</h1>
    <h1 id="head4">Quisquam, illum deserunt.</h1>
    <h1 id="head5">Modi, distinctio facere!</h1>
    <h1 id="head6">Voluptate, aperiam cum.</h1>
    <h1 id="head7">Illo, harum eius.</h1>
    <h1 id="head8">Facere, tenetur alias.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>