<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            padding-right: 7px;
        }

        #head4 {
            padding-bottom: 15px;
        }

        #head5 {
            padding-left: 20px;
        }

        #head6 {
            padding: 20px 30px;
        }
        
        #head7 {
            padding: 15px 7px 2px;
        }

        #head8 {
            padding: 7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quidem, aut in?</h1>
    <h1 id="head3">Deserunt, autem iste?</h1>
    <h1 id="head4">Consequatur, totam dignissimos!</h1>
    <h1 id="head5">Rem, odit expedita!</h1>
    <h1 id="head6">In, iste dicta.</h1>
    <h1 id="head7">Ipsam, officia iste?</h1>
    <h1 id="head8">Vero, nobis odit.</h1>
</body>
</html>