<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top, .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav {
            background-color: black;
            color: white;
        }
        .top-menu-item, .nav-menu-item {
            padding: 10px 20px;
        }

        .top-left, .top-right, .nav-left, .nav-right {
            display: flex;
        }

        .nav-right > .nav-menu-item {
            font-size: 1em;
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- .top>.left>.top-menu-item*5{link}^.right>.top-menu-item*3{link} -->
    <div class="top">
        <div class="top-left">
            <div class="top-menu-item"><a href="https://www.w3schools.com/" title="home" ></a>link</div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
        </div>
        <div class="top-right">
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
        </div>
    </div>
    
    <!-- .nav>.nav-left>.nav-menu-item*16{link}^.nav-right>.nav-menu-item*3{🍬} -->
    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <style>
        .main-contaliner {
            display: flex;
            height: 1200px;
        }

        .main-left, .main-right {
            width: 200px;
            background-color: gray;
        }

        .main-content {
            flex: 1;
        }

    </style>
    <!-- .main-contaliner>.main-left+.main-content+.main-right -->
    <div class="main-contaliner">
        <div class="main-left">
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Maiores!</div>
            <div class="main-left-menu-item">Aut.</div>
            <div class="main-left-menu-item">Tenetur!</div>
            <div class="main-left-menu-item">Tenetur!</div>
            <div class="main-left-menu-item">Est?</div>
            <div class="main-left-menu-item">Ipsam.</div>
            <div class="main-left-menu-item">Non!</div>
            <div class="main-left-menu-item">Qui!</div>
            <div class="main-left-menu-item">Enim.</div>
            <div class="main-left-menu-item">Eum?</div>
            <div class="main-left-menu-item">Assumenda.</div>
            <div class="main-left-menu-item">Est.</div>
            <div class="main-left-menu-item">Fugiat!</div>
            <div class="main-left-menu-item">Beatae?</div>
            <div class="main-left-menu-item">Cum.</div>
            <div class="main-left-menu-item">Cumque.</div>
            <div class="main-left-menu-item">Nam?</div>
            <div class="main-left-menu-item">Exercitationem!</div>
            <div class="main-left-menu-item">Aut?</div>
            <div class="main-left-menu-item">Et?</div>
            <div class="main-left-menu-item">Reprehenderit?</div>
            <div class="main-left-menu-item">Atque?</div>
            <div class="main-left-menu-item">Reiciendis!</div>
            <div class="main-left-menu-item">Quisquam!</div>
            <div class="main-left-menu-item">Asperiores!</div>
            <div class="main-left-menu-item">Quasi!</div>
            <div class="main-left-menu-item">Quasi!</div>
            <div class="main-left-menu-item">Impedit.</div>
            <div class="main-left-menu-item">Eligendi?</div>
        </div>
        <div class="main-content">
            <!-- h1>lorem3^button*2 -->
            <h1>
                Lorem, ipsum dolor.
            </h1>


            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between  ;
                }

                button.btn {
                    font-weight: bold;
                }

            </style>

            <div class="button-container">
                <button type="button" class="btn btn-success">&lt; home</button>
                <button type="button" class="btn btn-success">next &gt;</button>
            </div>
        </div>
        <div class="main-right"></div>
    </div>
</body>
</html>